general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    #separator_block_width = 25
}

order += "tztime local"
order += "volume master"
order += "battery 0"
order += "cpu_usage 0"

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "CHARGE"
    status_bat = "DISCHARGE"
    status_full = "POWERED"
}

tztime local {
    format = "%b %V %e * %H:%M"
}

cpu_usage {
    format = "CPU %usage"
}

volume master {
    format = "VOL %volume"
    format_muted = "MUTE %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
